# watermark

./: Dockerfile  Dockerfile1  README.md  pom.xml
src/main/java/com/silence/watermarkdemo/: WatermarkDemoApplication.java
src/main/java/com/silence/watermarkdemo/config/: MyWebMvcConfigurer.java  Swagger3Config.java
src/main/java/com/silence/watermarkdemo/controller/: TestController.java
src/main/java/com/silence/watermarkdemo/utils/: Documents4jUtil.java  FileRemarkUtil.java  MyTest.java  WatermarkUtil.java  Word2PdfUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/silence/watermarkdemo/: WatermarkDemoApplicationTests.java
